# CI Environment
CI_ENVIRONMENT = development

# Database Configuration
database.default.hostname = localhost
database.default.database = sistem-gudang
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306

# App Configuration
app.baseURL = 'http://localhost:8080/'
app.indexPage = ''
app.appTimezone = 'Asia/Jakarta'

# Security
encryption.key = hex2bin:64c70b03b5d25dec1d5d59b2d359c11a
app.CSRFProtection = true
